// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
  "auto_complete_triggers":
  [
    {
      "characters": "$",
      "selector": "source.coffee, source.js, source.js.embedded.html"
    }
  ],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Solarized (Light) (SL).tmTheme",
  "detect_indentation": true,
  "detect_slow_plugins": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".git",
    "__pycache__"
  ],
  "font_face": "Ubuntu Mono",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 15.0,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Markdown",
    "Djaneiro",
    "Vintage"
  ],
  "remember_open_files": false,
  "rulers":
  [
    79
  ],
  "show_minimap": false,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true
}
